APP_NAME=gingersauce
APP_ENV=local
APP_KEY=base64:reSqisJhWOOVU8YVkCsJOEdJ2Biu54zBCYyZxnpHCcg=
APP_DEBUG=true
APP_URL=https://app.gingersauce.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ginger_db_local
DB_USERNAME=appuser
DB_PASSWORD=jg!G56Fq2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIA27XO3P3LBF22F5ES
MAIL_PASSWORD=BMCYqkF4xV21RAhh2/t6Ven43nfAawEdmcPYzzfx0Z15
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mor.alon@gingersauce.co

MAILGUN_DOMAIN=bekshta.dodel.co
MAILGUN_SECRET=key-394c263d57013e84b46f784a6134904f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=208132397115279
FACEBOOK_CLIENT_SECRET=7f142d73c8b4011eefd2bad115b91d05
FACEBOOK_REDIRECT=https://app.gingersauce.co/social/facebook

GOOGLE_CLIENT_ID=17744348937-clgat99sc1dg6lgj2kv3ot31tugls2pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qpyl5aLUTWPV3U9dWMdE3tTH
GOOGLE_REDIRECT=https://app.gingersauce.co/social/google

MC_KEY=efc929614830a10e3c7a66b8ec65f2e3-us19
MC_LIST=11f5a9d6d0

ICOUNT_USER=gingerapp
ICOUNT_PASS=Jrovvsv165
ICOUNT_CID=Gingersauce

